# Author: Trevor Sunderland
# Based on the original work of Han Boetes.

set -g default-terminal "tmux-256color"
# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

set -g update-environment -r
set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
#set-option -g mouse-select-pane on

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Trouble Shooting
#set -g terminal-overrides 'xterm*:smcup@:rmcup@' #fix scrollng issues


set -g base-index 1

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# All new windows started at startup.
#new -n 'mutt' mutt 
#neww -n 'mc' mc 
#neww 
#neww 
#neww
#neww
#neww
#neww

#select-window -t 1
#splitw -v -p 20 -t 0 bar
#selectp -t 0
#set -sg escape-time 1
#setw -g pane-base-index 1

##Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
##
setw -g monitor-activity on
set -g visual-activity on
#
set -g mode-keys vi
set -g history-limit 10000
#
## y and p as in vim
#bind Escape copy-mode
unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up
#
## extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#
## easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#
## moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
## moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
#
## resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

